<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pratica_revisao.css".css">
    <title>Prática Revisao</title>
</head>
<body>
    <nav>
        <div>
            <span>TechLoja</span>
            <span>2.0</span>
        </div>
    </nav>
    <h1>Prática de Revisão</h1>
    <h2>Revisão HTML + CSS - Cards de Produtos</h2>
    <h3>Tarefa: Melhore os Cards com Grid e variaveis do CSS</h3>
    <div class="card">
        <img src="#">
        <div class="titulo_card"><p>Notebook Apple 2026 MacBook Neo</p></div>
        <div class="preco">R$5.439,10 </div>
        <div class="categoria">Nootebooks</div>
        <div class="add">
            <button type="submit">Adicionar no Carrinho</button>
        </div>
    </div>
</body>
</html>